<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>📫 Contact | Bernice Gallardo</title>
    </head>

    <body>
        <h1>🗨️ Connect with Bernice!</h1>
    <hr/>
        <h4>📧 Email: <a href="mailto:bernice.gallardo@protonmail.com" target="_blank">bernice.gallardo@protonmail.com</a></h4>
        <h4>🔗 GitHub: <a href="https://github.com/BeeGee10" target="_blank">BeeGee10</a></h4>
        <h4>👩‍💼 LinkedIn: <a href="https://www.linkedin.com/in/bernicegallardo/" target="_blank">bernicegallardo</a></h4>
    
    <hr/>

    <footer>
        <p>© BeeGee. All rights reserved.</p>
    </footer>
    

    </body>

</html>